<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="menu_title_text_size">84sp</dimen>
    <dimen name="menu_button_top_margin">60dp</dimen>

    <dimen name="menu_button_width">230dp</dimen>
    <dimen name="menu_button_text_size">44sp</dimen>
</resources>