<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MAZE</string>
    <string name="unsupported_opengles_three_message">Your device does not support OpenGl ES 3... :(</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>

</resources>
